; **** Setup ****
G90 ; use absolute coordinates
M83 ; extruder relative mode
; M301 P I D ; Set custom PIDS if wanted

; **** Start Preheating ****
M140 S{first_layer_bed_temperature[0]} ; set final bed temp
M104 S{first_layer_temperature[0]} ; set final nozzle temp

; **** Movment ****
G28 ; home all axis

; **** Bed Level ****
G29 ; auto bed level
M190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize
M109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize

; **** Movment ****
G92 E0 ; Reset Extruder
G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
M300 P250 ; play chime to indicate print starting

;intro line
G1 X60.0 E9 F500.0
G1 X100.0 E12.5 F500.0


G92 E0 ; Reset Extruder
G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
